BOT_TOKEN=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
SECRET_KEY=
DEBUG=
DJANGO_ALLOWED_HOSTS=
ENV= #DEV/PROD/LOCAL (if ENV not exist, it is equal LOCAL)
URL_API_PREFIX= #URL prefix before part of api
GOOGLE_APPLICATION_CREDENTIALS=
